; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.15
	FluxGarage_RoboEyes72x40.h

	https://github.com/GyverLibs/GTL
	https://github.com/GyverLibs/GyverDB
	https://github.com/GyverLibs/StringUtils
	https://github.com/GyverLibs/GyverHTTP
	https://github.com/GyverLibs/BSON
	https://github.com/GyverLibs/Stamp
	https://github.com/GyverLibs/Table
	https://github.com/GyverLibs/StreamIO

[platformio]
description = EDC smart flashlight
